MainWindow.xaml

<Window x:Class="LengthCalculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="公分" HorizontalAlignment="Left" Margin="82,99,0,0" VerticalAlignment="Top" Width="60" Height="32" Background="#FFF5D1AF"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="260,99,0,0" VerticalAlignment="Top" Width="60" Height="32" Background="#FFF5D1AF"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="444,99,0,0" VerticalAlignment="Top" Width="60" Height="32" Background="#FFF5D1AF"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="82,195,0,0" VerticalAlignment="Top" Width="60" Height="32" Background="#FFF5D1AF"/>
        <Label Content="英呎" HorizontalAlignment="Left" Margin="260,195,0,0" VerticalAlignment="Top" Width="60" Height="32" Background="#FFF5D1AF"/>
        <Label Content="英碼" HorizontalAlignment="Left" Margin="444,195,0,0" VerticalAlignment="Top" Width="60" Height="32" Background="#FFF5D1AF"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="82,290,0,0" VerticalAlignment="Top" Width="133" Height="32" Background="#FFF2EEA1"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Height="23" Margin="82,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtCM_KeyUp"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Height="23" Margin="260,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtM_KeyUp"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Height="23" Margin="444,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtKM_KeyUp"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Height="23" Margin="82,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtIn_KeyUp"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Height="23" Margin="260,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtFt_KeyUp"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Height="23" Margin="444,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtYard_KeyUp"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="23" Margin="82,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="82,55,0,0" VerticalAlignment="Top" Width="75" Background="#FFC5EBB0" BorderBrush="#FFE5DFDF" Height="25" Click="btnAllClear_Click"/>

    </Grid>
</Window>
